# Вариант 12
a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

import modul1
if a <= 0:
    print("Сторона не может иметь такое значение")
elif b <= 0:
    print("Сторона не может иметь такое значение")
elif c <= 0:
    print("Сторона не может иметь такое значение")
elif a + b <= c:
    print("Стороны не могут иметь такое значение")
elif a + c <= b:
    print("Стороны не могут иметь такое значение")
elif c + b <= a:
    print("Стороны не могут иметь такое значение")
else:
    print("Площадь треугольника равна: %.2f"%modul1.Triangle(a, b, c))