# Задание №1
# Ильин Ярослав 1993
# Вариант 1

def sets():
    A = {'a', 'b', 'c', 'd'}
    x = input('Введите элемент для добавления в множество A: ')
    A.add(x)
    print('Множество A до: ', A)
    print('Множество A после: ', A)

sets()